Student::find(2)
Student::find(2)->birthday
Student::find(2)->birthday->format('d m y')
Student::find(2)->birthday->format('j F, Y')
Student::find(2)->birthday->format('j F, Y')
Student::find(2)->birthday->format('j F, Y')
Student::find(2)->birthday->format('j F, Y')
Student::find(2)->birthday->format('j F, Y')
Student::find(2)->birthday->format('j F, Y')
$t = Student::find(2)->birthday;
\Carbon\Carbon::parse($t)->format('j F, Y')
$t = Student::find(2)->birthday;
\Carbon\Carbon::parse($t)->format('j F, Y')
$t = Student::find(2)->birthday;
\Carbon\Carbon::parse($t)->format('j F Y')
\App\Model\Letter::all()
\App\Models\Letter::all()
\App\Models\Letter::all()
\App\Models\Letter::all()
\App\Models\Letter::all()
\App\Models\Letter::first()
\App\Models\Letter::get()
